# This-and-That

./: .env.auth-test.example  .env.example  .gitignore  Dockerfile  Dockerfile.builder  Dockerfile.ci  LICENSE  README.md  build.gradle.kts  build.ps1  docker-compose.auth-test.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
bruno/: bruno.json
bruno/environments/: local.bru
bruno/feed/: get-feed.bru
bruno/groups/: delete-group.bru  get-group-by-id.bru  get-groups.bru  patch-group.bru  post-group-items.bru  post-group.bru
bruno/health/: get-health.bru
bruno/records/: delete-record.bru  get-record-by-id.bru  get-records.bru  patch-record.bru  post-record-full.bru  post-record.bru
bruno/spaces/: delete-space-member.bru  delete-space.bru  get-space-by-id.bru  get-space-members.bru  get-spaces.bru  patch-space.bru  post-space-member.bru  post-space.bru
bruno/tasks/: delete-task.bru  get-task-by-id.bru  get-tasks.bru  options-task-by-id.bru  options-tasks.bru  patch-task-priority.bru  patch-task-status.bru  patch-task.bru  post-task-full.bru  post-task.bru
config/detekt/: detekt.yml
docs/: grouping.md  launch.md  offline-first-pwa.md  schema-changelog.md  web-ui.md
gradle/: libs.versions.toml
src/commonMain/sqldelight/migrations/: 1.sqm  2.sqm  3.sqm  4.sqm
web/: .env.example  .gitignore  README.md  package-lock.json  package.json  vite.config.ts
web/src/: app.html
web/src/lib/: api.ts  cache.ts  connection.svelte.ts  features.ts  sync.svelte.ts  types.ts
web/src/lib/ui/: BackLink.svelte  Badge.svelte  Button.svelte  Card.svelte  CheckCircle.svelte  EmptyState.svelte  FormField.svelte  InlineError.svelte  OfflineBanner.svelte  SectionHeading.svelte  Select.svelte  TextInput.svelte  Textarea.svelte  Toaster.svelte  index.ts  toast.svelte.ts  tokens.css
web/src/routes/: +layout.svelte  +page.svelte
web/src/routes/groups/: +page.svelte  +page.ts
web/static/icons/: .gitkeep
(+57 files in other folders)
