-- Enum constraints (stored as TEXT)
CREATE TABLE IF NOT EXISTS task (
    id TEXT NOT NULL PRIMARY KEY,

    owner_id TEXT NOT NULL,

    name TEXT NOT NULL,
    description TEXT,

    priority TEXT NOT NULL
        CHECK (priority IN ('Low', 'Medium', 'High')),

    status TEXT NOT NULL DEFAULT 'Todo'
        CHECK (status IN ('Todo', 'Done')),

    deadline INTEGER, -- Unix timestamp (nullable)

    created_at INTEGER NOT NULL,
    updated_at INTEGER,
    task_deleted_at INTEGER -- soft delete
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS task_status_idx ON task(status);
CREATE INDEX IF NOT EXISTS task_deleted_idx ON task(task_deleted_at);
CREATE INDEX IF NOT EXISTS task_owner_idx ON task(owner_id, task_deleted_at);

CREATE TABLE IF NOT EXISTS record (
    id TEXT NOT NULL PRIMARY KEY,

    owner_id TEXT NOT NULL,

    title TEXT NOT NULL
        CHECK (length(title) <= 200),

    content TEXT
        CHECK (content IS NULL OR length(content) <= 5000),

    created_at INTEGER NOT NULL,
    updated_at INTEGER,
    record_deleted_at INTEGER -- soft delete
);

CREATE INDEX IF NOT EXISTS record_deleted_idx ON record(record_deleted_at);
CREATE INDEX IF NOT EXISTS record_owner_idx ON record(owner_id, record_deleted_at);

insertTask:
INSERT INTO task(
    id,
    owner_id,
    name,
    description,
    priority,
    status,
    deadline,
    created_at,
    updated_at,
    task_deleted_at
)
VALUES (
    :id,
    :owner_id,
    :name,
    :description,
    :priority,
    COALESCE(:status, 'Todo'),
    :deadline,
    :created_at,
    :updated_at,
    NULL
);

updateTask:
UPDATE task
SET
    name = :name,
    description = :description,
    priority = :priority,
    status = :status,
    deadline = :deadline,
    updated_at = :updated_at
WHERE id = :id AND owner_id = :owner_id AND task_deleted_at IS NULL;

updateTaskStatus:
UPDATE task
SET
    status = :status,
    updated_at = :updated_at
WHERE id = :id AND owner_id = :owner_id AND task_deleted_at IS NULL;

updateTaskPriority:
UPDATE task
SET
    priority = :priority,
    updated_at = :updated_at
WHERE id = :id AND owner_id = :owner_id AND task_deleted_at IS NULL;

softDeleteTask:
UPDATE task
SET
    task_deleted_at = :task_deleted_at,
    updated_at = :updated_at
WHERE id = :id AND owner_id = :owner_id AND task_deleted_at IS NULL;

restoreTask:
UPDATE task
SET
    task_deleted_at = NULL,
    updated_at = :updated_at
WHERE id = :id AND owner_id = :owner_id;

selectTaskById:
SELECT id, owner_id, name, description, priority, status, deadline, created_at, updated_at, task_deleted_at
FROM task
WHERE id = :id
LIMIT 1;

selectAllActiveByOwner:
SELECT id, owner_id, name, description, priority, status, deadline, created_at, updated_at, task_deleted_at
FROM task
WHERE owner_id = :owner_id AND task_deleted_at IS NULL;

insertRecord:
INSERT INTO record(id, owner_id, title, content, created_at, updated_at, record_deleted_at)
VALUES (:id, :owner_id, :title, :content, :created_at, :updated_at, NULL);

updateRecord:
UPDATE record
SET
    title = :title,
    content = :content,
    updated_at = :updated_at
WHERE id = :id AND owner_id = :owner_id AND record_deleted_at IS NULL;

softDeleteRecord:
UPDATE record
SET
    record_deleted_at = :record_deleted_at,
    updated_at = :updated_at
WHERE id = :id AND owner_id = :owner_id AND record_deleted_at IS NULL;

selectRecordById:
SELECT id, owner_id, title, content, created_at, updated_at, record_deleted_at
FROM record
WHERE id = :id
LIMIT 1;

selectAllActiveRecordsByOwner:
SELECT id, owner_id, title, content, created_at, updated_at, record_deleted_at
FROM record
WHERE owner_id = :owner_id AND record_deleted_at IS NULL;