CREATE TABLE IF NOT EXISTS groups (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    created_at INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS todo_items (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    group_id INTEGER REFERENCES groups(id),
    title TEXT NOT NULL,
    severity INTEGER NOT NULL DEFAULT 0,
    deadline INTEGER,
    done INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS records (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    group_id INTEGER REFERENCES groups(id),
    content TEXT NOT NULL,
    created_at INTEGER NOT NULL
);

selectAllTodos:
SELECT * FROM todo_items;

insertTodo:
INSERT INTO todo_items(title, created_at) VALUES (?, ?);
