-- Enum constraints (stored as TEXT)
CREATE TABLE IF NOT EXISTS task (
    id TEXT NOT NULL PRIMARY KEY,

    name TEXT NOT NULL,
    description TEXT,

    priority TEXT NOT NULL
        CHECK (priority IN ('Low', 'Medium', 'High')),

    status TEXT NOT NULL DEFAULT 'Todo'
        CHECK (status IN ('Todo', 'Done')),

    deadline INTEGER, -- Unix timestamp (nullable)

    created_at INTEGER NOT NULL,
    updated_at INTEGER,
    task_deleted_at INTEGER -- soft delete
);

-- Indexes for performance
CREATE INDEX IF NOT EXISTS task_status_idx ON task(status);
CREATE INDEX IF NOT EXISTS task_deleted_idx ON task(task_deleted_at);

insertTask:
INSERT INTO task(
    id,
    name,
    description,
    priority,
    status,
    deadline,
    created_at,
    updated_at,
    task_deleted_at
)
VALUES (
    :id,
    :name,
    :description,
    :priority,
    COALESCE(:status, 'Todo'),
    :deadline,
    :created_at,
    :updated_at,
    NULL
);

updateTask:
UPDATE task
SET
    name = :name,
    description = :description,
    priority = :priority,
    status = :status,
    deadline = :deadline,
    updated_at = :updated_at
WHERE id = :id AND task_deleted_at IS NULL;

updateTaskStatus:
UPDATE task
SET
    status = :status,
    updated_at = :updated_at
WHERE id = :id AND task_deleted_at IS NULL;

softDeleteTask:
UPDATE task
SET
    task_deleted_at = :task_deleted_at,
    updated_at = :updated_at
WHERE id = :id AND task_deleted_at IS NULL;

restoreTask:
UPDATE task
SET
    task_deleted_at = NULL,
    updated_at = :updated_at
WHERE id = :id;

selectTaskById:
SELECT id, name, description, priority, status, deadline, created_at, updated_at, task_deleted_at
FROM task
WHERE id = :id
LIMIT 1;

selectAllActive:
SELECT id, name, description, priority, status, deadline, created_at, updated_at, task_deleted_at
FROM task
WHERE task_deleted_at IS NULL;